.page-header {
  padding: 50px 0;
  background-color: @accent-color;
  color: white;

  &__wrapper {
    display: flex;
    max-width: @desktop-max-width;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

    @media (max-width: @desktop-width) {
      justify-content: space-around;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
  }

  &__title {
    margin: 0 0 0 12px;
    font-family: "RockwellStd", sans-serif;
    font-size: 20px;
  }

  &__nav {
    max-width: 294px;
    flex: 1;

    @media (max-width: @tablet-width) {
      display: none;
    }
  }

  &__list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;

    @media (max-width: @tablet-width) {
      position: fixed;
      top: 0;
      right: 0;
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      // align-content: content;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      background-color: #000;
      opacity: 0.9;
    }
  }

  &__item {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;

    @media (max-width: @tablet-width) {
      margin: 3rem auto;
    }
  }

  &__link {
    color: white;
    text-decoration: none;
  }

  &__link:active,
  &__link:hover {
    color: #b7efd1;
    text-decoration: none;
  }

  &__link:visited {
    color: white;
    text-decoration: none;
  }

  &__mobile-menu {
    display: none;

    @media (max-width: @tablet-width) {
      display: block;
    }
  }

  &__socials {
    display: flex;
    max-width: 130px;
    flex: 1;
    justify-content: space-between;

    @media (max-width: @tablet-width) {
      display: none;
    }
  }

  &__social {
    color: black;
  }
}
