.subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  background-color: @accent-color;
  color: white;

  @media (max-width: @desktop-width) {
    padding: 67px 0;
  }
  @media (max-width: @tablet-width) {
    padding: 45px 0;
  }

  &__title {
    margin-bottom: 43px;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.3;

    @media (max-width: @tablet-width) {
      margin-bottom: 29px;
    }
  }

  &__form {
    display: flex;
    flex: 1;

    @media (max-width: @tablet-width) {
      max-width: 90%;
    }
  }

  &__email {
    padding: 18px 117px 18px 22px;
    border: none;
    border-radius: 0;
    color: @accent-color;

    @media (max-width: @tablet-width) {
      padding-right: 0;
    }
  }

  &__email:focus {
    outline: none;
  }

  &__button {
    padding: 16px 20px 16px 20px;
    border: none;
    background-color: white;
    cursor: pointer;
  }
}
