@font-face {
  font-family: "OpenSansBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/opensans-bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/opensans-bold.woff") format("woff"),
    url("../fonts/opensans-bold.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSansRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/opensans-regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/opensans-regular.woff") format("woff"),
    url("../fonts/opensans-regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSansSemibold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/opensans-semibold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/opensans-semibold.woff") format("woff"),
    url("../fonts/opensans-semibold.ttf") format("truetype");
}
